body {
    font-family: Arial, sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar-logo a {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-links ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-links li {
    margin: 0 10px;
}

.navbar-links a {
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
}

.navbar-links a:hover {
    color: #f8d04d;
}

.navbar-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    cursor: pointer;
}

.navbar-toggle span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: transform 0.2s ease-in-out;
}

.navbar-toggle.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.navbar-toggle.active span:nth-child(2) {
    opacity: 0;
}

.navbar-toggle.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

@media screen and (max-width: 768px) {

    .navbar-links {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #333;
        padding: 10px 0;
        text-align: center;
    }

    .navbar-links.active {
        display: block;
    }

    .navbar-toggle {
        display: flex;
    }

}

.services-section {
    background-color: #f5f5f5;
    padding: 80px 20px;
}

.services-section_container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.services-section_heading {
    font-size: 36px;
    margin-bottom: 20px;
}

.services-section_description {
    font-size: 18px;
    margin-bottom: 60px;
}

.services-section_cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.services-card {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    max-width: 350px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #333;
    color: #fff;
    text-align: center;
}



